{
	"nodes":[
		{"id":"7d211cd1d1a12082","type":"group","x":400,"y":-80,"width":1600,"height":1000,"color":"6","label":"CUSTOMER DEVELOPMENT"},
		{"id":"33c9165e33d31607","type":"group","x":3260,"y":-1080,"width":1180,"height":680,"color":"5","label":"A INITIATIVES"},
		{"id":"ad80b9705e8b9c10","type":"group","x":3260,"y":-300,"width":1180,"height":680,"color":"5","label":"B INITIATIVES"},
		{"id":"bf4cbede79c614b4","type":"group","x":3260,"y":479,"width":1180,"height":680,"color":"5","label":"C INITIATIVES"},
		{"id":"b0e8e4baa70c6e01","type":"group","x":3260,"y":1260,"width":1180,"height":680,"color":"5","label":"D INITIATIVES"},
		{"id":"32b93fd2868fa5c5","type":"group","x":2180,"y":-80,"width":400,"height":1000,"color":"3","label":"CUSTOMER VALUE GOALS"},
		{"id":"1f84fca873e10fe9","type":"group","x":4540,"y":-780,"width":300,"height":960,"color":"4","label":"INITIATIVE B.1.iv"},
		{"id":"374bec3d280ce4fa","type":"group","x":2760,"y":1260,"width":400,"height":680,"color":"2","label":"D BETS"},
		{"id":"466d8b807d371d0c","type":"group","x":2760,"y":-1080,"width":400,"height":680,"color":"2","label":"A BETS"},
		{"id":"20e28d3d9fe0b8be","type":"group","x":2760,"y":-300,"width":400,"height":680,"color":"2","label":"B BETS"},
		{"id":"510083e364e9b030","type":"group","x":2760,"y":479,"width":400,"height":680,"color":"2","label":"C BETS"},
		{"id":"d6fadb6050542c0c","type":"group","x":3080,"y":-1740,"width":290,"height":560,"color":"2","label":"BET A.1"},
		{"id":"22128cec010103c6","type":"group","x":500,"y":19,"width":400,"height":400,"label":"PERSONAS"},
		{"id":"fec9d39f193b7ae2","type":"group","x":1000,"y":219,"width":400,"height":400,"label":"PERSONA GOALS"},
		{"id":"a196da46fc9b7250","type":"group","x":1500,"y":419,"width":400,"height":400,"label":"SCENARIOS"},
		{"id":"8a8772436d410f97","type":"group","x":0,"y":-80,"width":300,"height":400,"color":"3","label":"CUSTOMERS"},
		{"id":"fca797f2ba2ced75","type":"group","x":-400,"y":-80,"width":300,"height":400,"color":"3","label":"VALUES"},
		{"id":"c64fc93df8f4ab55","type":"group","x":-800,"y":-80,"width":300,"height":400,"color":"3","label":"VISION"},
		{"id":"fe0804752cd22239","type":"group","x":3280,"y":-1020,"width":1140,"height":100,"label":"A.1 INITIATIVES"},
		{"id":"8f223cdd630c76ff","type":"group","x":3280,"y":-860,"width":1140,"height":100,"label":"A.2 INITIATIVES"},
		{"id":"712e9798892cf0ac","type":"group","x":3280,"y":-700,"width":1140,"height":100,"label":"A.3 INITIATIVES"},
		{"id":"a9ff0eafc7743175","type":"group","x":3280,"y":-540,"width":1140,"height":100,"label":"A.4 INITIATIVES"},
		{"id":"0691dd5f854c22e3","type":"group","x":3280,"y":-240,"width":1140,"height":100,"label":"B.1 INITIATIVES"},
		{"id":"c32625acc98f68b7","type":"group","x":3280,"y":-80,"width":1140,"height":100,"label":"B.2 INITIATIVES"},
		{"id":"177b52cbdd422a06","type":"group","x":3280,"y":80,"width":1140,"height":100,"label":"B.3 INITIATIVES"},
		{"id":"04e7e4de7bcc6a7e","type":"group","x":3280,"y":240,"width":1140,"height":100,"label":"B.4 INITIATIVES"},
		{"id":"0312ede3b4e6bdb8","type":"group","x":3280,"y":539,"width":1140,"height":100,"label":"C.1 INITIATIVES"},
		{"id":"8ccf4aaf80ff5145","type":"group","x":3280,"y":699,"width":1140,"height":100,"label":"C.2 INITIATIVES"},
		{"id":"74311a1c7881f692","type":"group","x":3280,"y":859,"width":1140,"height":100,"label":"C.3 INITIATIVES"},
		{"id":"f954a25d18ef9218","type":"group","x":3280,"y":1019,"width":1140,"height":100,"label":"C.4 INITIATIVES"},
		{"id":"15e1bc653092acc3","type":"group","x":3280,"y":1320,"width":1140,"height":100,"label":"D.1 INITIATIVES"},
		{"id":"fb97d2536174376a","type":"group","x":3280,"y":1480,"width":1140,"height":100,"label":"D.2 INITIATIVES"},
		{"id":"ac3b52ce4cb8d26f","type":"group","x":3280,"y":1640,"width":1140,"height":100,"label":"D.3 INITIATIVES"},
		{"id":"bbed8f8e69c2ae6c","type":"group","x":3280,"y":1800,"width":1140,"height":100,"label":"D.4 INITIATIVES"},
		{"id":"350dd5cdbe33e814","type":"group","x":2290,"y":-600,"width":290,"height":280,"color":"3","label":"GOAL A"},
		{"id":"23ddf139af057a33","type":"text","text":"persona alice","x":520,"y":39,"width":250,"height":60},
		{"id":"45ac91dd2a852f94","type":"text","text":"persona bob","x":520,"y":119,"width":250,"height":60},
		{"id":"5808cae879c7c1d3","type":"text","text":"persona candace","x":520,"y":199,"width":250,"height":60},
		{"id":"1d0c29b73b8567aa","type":"text","text":"persona dave","x":520,"y":279,"width":250,"height":60},
		{"id":"2ae6cfa18eb963ad","type":"text","text":"customer bravo","x":20,"y":20,"width":250,"height":60},
		{"id":"00f9484209e3625d","type":"text","text":"customer charlie","x":20,"y":100,"width":250,"height":60},
		{"id":"3907df09aec60c12","type":"text","text":"customer delta","x":20,"y":180,"width":250,"height":60},
		{"id":"f8d52faaa4e5155d","type":"text","text":"scenario adventure","x":1520,"y":439,"width":250,"height":60},
		{"id":"7941954ecb00182b","type":"text","text":"scenario ballgame","x":1520,"y":519,"width":250,"height":60},
		{"id":"be21c6e08f6178cd","type":"text","text":"scenario celebration","x":1520,"y":599,"width":250,"height":60},
		{"id":"e1b2c714a6f0190c","type":"text","text":"scenario dance","x":1520,"y":679,"width":250,"height":60},
		{"id":"ba949c6456720325","type":"text","text":"goal A","x":2200,"y":20,"width":250,"height":60},
		{"id":"1966f0764a09b41c","type":"text","text":"goal B","x":2200,"y":260,"width":250,"height":60},
		{"id":"03ba6585ab518483","type":"text","text":"goal C","x":2200,"y":500,"width":250,"height":60},
		{"id":"031d2624ec6f9b35","type":"text","text":"goal D","x":2200,"y":740,"width":250,"height":60},
		{"id":"839af7cb97308f70","type":"text","text":"persona goal active","x":1020,"y":239,"width":250,"height":60},
		{"id":"3f656141d0a610c7","type":"text","text":"persona goal brave","x":1020,"y":319,"width":250,"height":60},
		{"id":"271de6a406fa7cda","type":"text","text":"persona goal considerate","x":1020,"y":399,"width":250,"height":60},
		{"id":"7530dc9d3ed6ad6a","type":"text","text":"persona goal direct","x":1020,"y":479,"width":250,"height":60},
		{"id":"ce25fee1547f5ec6","type":"text","text":"customer alpha","x":20,"y":-60,"width":250,"height":60},
		{"id":"0473e9c44e2de821","type":"text","text":"value one","x":-380,"y":-60,"width":250,"height":60},
		{"id":"3b4416ac5db83d30","type":"text","text":"value two","x":-380,"y":20,"width":250,"height":60},
		{"id":"e3edebc1022b7b6f","type":"text","text":"initiative C.3.ii","x":3580,"y":879,"width":250,"height":60},
		{"id":"e31bfa41e42814fc","type":"text","text":"initiative C.4.i","x":3300,"y":1039,"width":250,"height":60},
		{"id":"8601f58d9247bcb8","type":"text","text":"initiative C.2.ii","x":3580,"y":719,"width":250,"height":60},
		{"id":"9f356d279df0f523","type":"text","text":"initiative C.1.i","x":3300,"y":559,"width":250,"height":60},
		{"id":"83ffc42724dcb099","type":"text","text":"initiative C.2.i","x":3300,"y":719,"width":250,"height":60},
		{"id":"ece039d09e38383f","type":"text","text":"initiative C.1.ii","x":3580,"y":559,"width":250,"height":60},
		{"id":"1619adb9f95faff8","type":"text","text":"value three","x":-380,"y":100,"width":250,"height":60},
		{"id":"433101972d7ccb61","type":"text","text":"value four","x":-380,"y":180,"width":250,"height":60},
		{"id":"36cc5c67f1565615","type":"text","text":"vision","x":-780,"y":-60,"width":250,"height":300},
		{"id":"fe3bdd64d6d0d872","type":"text","text":"initiative C.4.ii","x":3580,"y":1039,"width":250,"height":60},
		{"id":"2d8d729dfef56178","type":"text","text":"initiative C.1.iv","x":4140,"y":559,"width":250,"height":60},
		{"id":"103c1c93200fa2d0","type":"text","text":"initiative C.2.iv","x":4140,"y":719,"width":250,"height":60},
		{"id":"09ee53aec8d5e228","type":"text","text":"initiative C.3.iv","x":4140,"y":879,"width":250,"height":60},
		{"id":"c809ec08364e04de","type":"text","text":"initiative C.4.iv","x":4140,"y":1039,"width":250,"height":60},
		{"id":"9ac16769fcc2b0f2","type":"text","text":"initiative C.1.iii","x":3860,"y":559,"width":250,"height":60},
		{"id":"ac5ea1b1c4dcc5ff","type":"text","text":"initiative C.2.iii","x":3860,"y":719,"width":250,"height":60},
		{"id":"1f1deca9dd4cac70","type":"text","text":"initiative C.3.iii","x":3860,"y":879,"width":250,"height":60},
		{"id":"cdfebb00fc834464","type":"text","text":"initiative C.3.i","x":3300,"y":879,"width":250,"height":60},
		{"id":"9c7cb84013c33cb5","type":"text","text":"initiative C.4.iii","x":3860,"y":1039,"width":250,"height":60},
		{"id":"78eb2072200c4b82","type":"text","text":"bet C.4","x":2780,"y":1039,"width":250,"height":60},
		{"id":"bb878c202de23758","type":"text","text":"bet C.3","x":2780,"y":879,"width":250,"height":60},
		{"id":"401dab789dcf144a","type":"text","text":"bet C.2","x":2780,"y":719,"width":250,"height":60},
		{"id":"f533e32fa4e82be8","type":"text","text":"bet C.1","x":2780,"y":559,"width":250,"height":60},
		{"id":"5b88679a89ef0ca4","type":"text","text":"initiative B.1.i","x":3300,"y":-220,"width":250,"height":60},
		{"id":"2ca99cde7a6c3417","type":"text","text":"initiative B.1.ii","x":3580,"y":-220,"width":250,"height":60},
		{"id":"5e47be2e5579cf76","type":"text","text":"initiative B.2.i","x":3300,"y":-60,"width":250,"height":60},
		{"id":"3089ec7bf567b1e6","type":"text","text":"initiative B.3.i","x":3300,"y":100,"width":250,"height":60},
		{"id":"f0e0c6e08e373be8","type":"text","text":"initiative B.2.ii","x":3580,"y":-60,"width":250,"height":60},
		{"id":"50cd3074fb051df0","type":"text","text":"initiative B.4.i","x":3300,"y":260,"width":250,"height":60},
		{"id":"e17c3dd30e51d7c7","type":"text","text":"initiative B.4.ii","x":3580,"y":260,"width":250,"height":60},
		{"id":"6d00ba4bd661efa4","type":"text","text":"initiative B.4.iii","x":3860,"y":260,"width":250,"height":60},
		{"id":"0f7d9d3f2ae03648","type":"text","text":"initiative B.4.iv","x":4140,"y":260,"width":250,"height":60},
		{"id":"979c3f16f9d03a6b","type":"text","text":"bet B.4","x":2780,"y":260,"width":250,"height":60},
		{"id":"f4e5245de1821826","type":"text","text":"initiative B.3.ii","x":3580,"y":100,"width":250,"height":60},
		{"id":"35d0608997fc1b15","type":"text","text":"initiative B.2.iii","x":3860,"y":-60,"width":250,"height":60},
		{"id":"d58ffffa7876e38c","type":"text","text":"initiative B.3.iii","x":3860,"y":100,"width":250,"height":60},
		{"id":"626d59110452f6ee","type":"text","text":"initiative B.1.iii","x":3860,"y":-220,"width":250,"height":60},
		{"id":"e63fd42a02f718c3","type":"text","text":"bet B.3","x":2780,"y":100,"width":250,"height":60},
		{"id":"5495fc9967f96c02","type":"text","text":"bet B.2","x":2780,"y":-60,"width":250,"height":60},
		{"id":"5929701491c84df6","type":"text","text":"bet B.1","x":2780,"y":-220,"width":250,"height":60},
		{"id":"3763888c3da5d2b1","type":"text","text":"initiative B.1.iv","x":4140,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"91405a80fd78523f","type":"text","text":"initiative B.2.iv","x":4140,"y":-60,"width":250,"height":60},
		{"id":"519aebf39bd46394","type":"text","text":"initiative B.3.iv","x":4140,"y":100,"width":250,"height":60},
		{"id":"24117b24eabf5af4","type":"text","text":"initiative D.1.i","x":3300,"y":1340,"width":250,"height":60},
		{"id":"f85681e9487cfc82","type":"text","text":"initiative D.1.ii","x":3580,"y":1340,"width":250,"height":60},
		{"id":"1e44d112024ca8d7","type":"text","text":"initiative D.3.ii","x":3580,"y":1660,"width":250,"height":60},
		{"id":"ae1dad9ef2aa9c3f","type":"text","text":"initiative D.4.i","x":3300,"y":1820,"width":250,"height":60},
		{"id":"6405948f409a924f","type":"text","text":"initiative D.4.ii","x":3580,"y":1820,"width":250,"height":60},
		{"id":"a9a0e49bc3993e32","type":"text","text":"initiative D.2.ii","x":3580,"y":1500,"width":250,"height":60},
		{"id":"a5b496f6d3d375c1","type":"text","text":"initiative D.2.iii","x":3860,"y":1500,"width":250,"height":60},
		{"id":"0b3b55f281fcff08","type":"text","text":"initiative D.3.iii","x":3860,"y":1660,"width":250,"height":60},
		{"id":"965804d160cdae01","type":"text","text":"initiative D.4.iv","x":4140,"y":1820,"width":250,"height":60},
		{"id":"106529d212f09680","type":"text","text":"initiative D.2.i","x":3300,"y":1500,"width":250,"height":60},
		{"id":"74ec7fa3a5e7397f","type":"text","text":"initiative D.3.i","x":3300,"y":1660,"width":250,"height":60},
		{"id":"f250accec3a143c4","type":"text","text":"initiative D.4.iii","x":3860,"y":1820,"width":250,"height":60},
		{"id":"20e2379e28518ea9","type":"text","text":"initiative D.1.iv","x":4140,"y":1340,"width":250,"height":60},
		{"id":"4d961473e4d71ee9","type":"text","text":"initiative D.2.iv","x":4140,"y":1500,"width":250,"height":60},
		{"id":"419e425bdd5bc206","type":"text","text":"initiative D.3.iv","x":4140,"y":1660,"width":250,"height":60},
		{"id":"7f0f4fc95c4a330d","type":"text","text":"initiative D.1.iii","x":3860,"y":1340,"width":250,"height":60},
		{"id":"075e29d399405013","type":"text","text":"bet D.4","x":2780,"y":1820,"width":250,"height":60},
		{"id":"97283818f2cf5e13","type":"text","text":"bet D.3","x":2780,"y":1660,"width":250,"height":60},
		{"id":"5e74bbd247e41ce3","type":"text","text":"bet D.2","x":2780,"y":1500,"width":250,"height":60},
		{"id":"ee89d84ec95d7a84","type":"text","text":"bet D.1","x":2780,"y":1340,"width":250,"height":60},
		{"id":"770b3f60ad2141e6","type":"text","text":"principles","x":4560,"y":-320,"width":250,"height":60},
		{"id":"e1b0a8bb11a98042","type":"text","text":"initiative A.1.i","x":3300,"y":-1000,"width":250,"height":60},
		{"id":"1be4f303cc9612d7","type":"text","text":"initiative A.2.i","x":3300,"y":-840,"width":250,"height":60},
		{"id":"d1fee3185c7d49a8","type":"text","text":"initiative A.3.ii","x":3580,"y":-680,"width":250,"height":60},
		{"id":"01b92ff305d8dfc9","type":"text","text":"initiative A.1.iii","x":3860,"y":-1000,"width":250,"height":60},
		{"id":"a92765c21a2a1b5a","type":"text","text":"initiative A.2.iv","x":4140,"y":-840,"width":250,"height":60},
		{"id":"a90241255480da73","type":"text","text":"horizon","x":4560,"y":-240,"width":250,"height":60},
		{"id":"b33e6a107797c8bb","type":"text","text":"team","x":4560,"y":-160,"width":250,"height":60},
		{"id":"1ceff130ef6dc187","type":"text","text":"blueprint","x":4560,"y":0,"width":250,"height":60},
		{"id":"5ff8881055452f9e","type":"text","text":"design docs","x":4560,"y":-80,"width":250,"height":60},
		{"id":"4a9535de89f4afe0","type":"text","text":"initiative A.2.ii","x":3580,"y":-840,"width":250,"height":60},
		{"id":"976f0369e6ebdbe7","type":"text","text":"initiative A.4.ii","x":3580,"y":-520,"width":250,"height":60},
		{"id":"c46da80f94c7169f","type":"text","text":"initiative A.2.iii","x":3860,"y":-840,"width":250,"height":60},
		{"id":"6117d81013408659","type":"text","text":"initiative A.3.iii","x":3860,"y":-680,"width":250,"height":60},
		{"id":"3d9009cb1406810f","type":"text","text":"initiative A.1.iv","x":4140,"y":-1000,"width":250,"height":60},
		{"id":"616edec160804e74","type":"text","text":"initiative A.1.ii","x":3580,"y":-1000,"width":250,"height":60},
		{"id":"3ab504242cf20cd5","type":"text","text":"initiative vision","x":4560,"y":-760,"width":250,"height":60},
		{"id":"404b23c7390e4ef2","type":"text","text":"Initiative Hypotheses\n1. people\n2. problem\n3. process\n4. tools\n5. data\n6. training\n7. metrics\n8. motivation\n9. communication","x":4560,"y":-680,"width":250,"height":340,"color":"6"},
		{"id":"ec8ebae250417a91","type":"text","text":"success metrics","x":4560,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"504b56874360e3cf","type":"text","text":"initiative A.4.i","x":3300,"y":-520,"width":250,"height":60},
		{"id":"976b119f1c5e43e9","type":"text","text":"initiative A.3.i","x":3300,"y":-680,"width":250,"height":60},
		{"id":"18daaee6f0a707f2","type":"text","text":"initiative A.3.iv","x":4140,"y":-680,"width":250,"height":60},
		{"id":"c5ac65c0e1862183","type":"text","text":"initiative A.4.iv","x":4140,"y":-520,"width":250,"height":60},
		{"id":"c329e5f44a3f7ed6","type":"text","text":"initiative A.4.iii","x":3860,"y":-520,"width":250,"height":60},
		{"id":"6b243216be453348","type":"text","text":"products, services, business activities","x":3515,"y":-1180,"width":250,"height":60},
		{"id":"ba38264be4ea7b4c","type":"text","text":"Bet Hypotheses (BMC)\n1. customers\n2. problems\n3. value prop\n4. relationship\n5. partners\n6. resources\n7. activities\n8. costs\n9. revenue","x":3100,"y":-1720,"width":250,"height":335,"color":"6"},
		{"id":"e55798bd81afc103","type":"text","text":"bet A.1","x":2780,"y":-1000,"width":250,"height":60},
		{"id":"3f8465e3c2b5404f","type":"text","text":"bet A.2","x":2780,"y":-840,"width":250,"height":60},
		{"id":"a4d24fcc8a25f320","type":"text","text":"bet A.3","x":2780,"y":-680,"width":250,"height":60},
		{"id":"a85a7b6039e26630","type":"text","text":"bet A.4","x":2780,"y":-520,"width":250,"height":60},
		{"id":"de81b406395ab773","type":"text","text":"team","x":3100,"y":-1360,"width":250,"height":60},
		{"id":"96027a7c023d4ac0","type":"text","text":"success metrics","x":3100,"y":-1280,"width":250,"height":60,"color":"6"},
		{"id":"e752448efcdfeaca","type":"text","text":"team","x":2310,"y":-480,"width":250,"height":60},
		{"id":"4d6f55dc42af404a","type":"text","text":"success metrics","x":2310,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"f86e2b5335995930","type":"text","text":"Customer Value Hypotheses","x":2310,"y":-580,"width":250,"height":80,"color":"6"}
	],
	"edges":[
		{"id":"3caff687313c9d00","fromNode":"8a8772436d410f97","fromSide":"bottom","toNode":"7d211cd1d1a12082","toSide":"left","color":"6"},
		{"id":"58ccab8033af744c","fromNode":"22128cec010103c6","fromSide":"right","toNode":"fec9d39f193b7ae2","toSide":"left","color":"6"},
		{"id":"b955adaf7bb6785a","fromNode":"fec9d39f193b7ae2","fromSide":"right","toNode":"a196da46fc9b7250","toSide":"left","color":"6"},
		{"id":"10326bb2db87fc69","fromNode":"7d211cd1d1a12082","fromSide":"right","toNode":"32b93fd2868fa5c5","toSide":"left","color":"3"},
		{"id":"7ae61e6a88fab3d2","fromNode":"1966f0764a09b41c","fromSide":"right","toNode":"20e28d3d9fe0b8be","toSide":"left","color":"2"},
		{"id":"3d9f29f72fd8486e","fromNode":"031d2624ec6f9b35","fromSide":"right","toNode":"374bec3d280ce4fa","toSide":"left","color":"2"},
		{"id":"dfc73d335850a48d","fromNode":"e55798bd81afc103","fromSide":"right","toNode":"fe0804752cd22239","toSide":"left","color":"5"},
		{"id":"8ee092c915cd9838","fromNode":"3f8465e3c2b5404f","fromSide":"right","toNode":"8f223cdd630c76ff","toSide":"left","color":"5"},
		{"id":"c6a12a93506c8363","fromNode":"a4d24fcc8a25f320","fromSide":"right","toNode":"712e9798892cf0ac","toSide":"left","color":"5"},
		{"id":"9041489e63cae3d8","fromNode":"a85a7b6039e26630","fromSide":"right","toNode":"a9ff0eafc7743175","toSide":"left","color":"5"},
		{"id":"2e6517227caf0608","fromNode":"03ba6585ab518483","fromSide":"right","toNode":"510083e364e9b030","toSide":"left","color":"2"},
		{"id":"b12e03975577330b","fromNode":"075e29d399405013","fromSide":"right","toNode":"bbed8f8e69c2ae6c","toSide":"left","color":"5"},
		{"id":"6893540b195fe3c3","fromNode":"97283818f2cf5e13","fromSide":"right","toNode":"ac3b52ce4cb8d26f","toSide":"left","color":"5"},
		{"id":"11bf3fa20efeff2a","fromNode":"5e74bbd247e41ce3","fromSide":"right","toNode":"fb97d2536174376a","toSide":"left","color":"5"},
		{"id":"c63866e847404ae1","fromNode":"ee89d84ec95d7a84","fromSide":"right","toNode":"15e1bc653092acc3","toSide":"left","color":"5"},
		{"id":"fdec404493e05b7c","fromNode":"78eb2072200c4b82","fromSide":"right","toNode":"f954a25d18ef9218","toSide":"left","color":"5"},
		{"id":"940b6897953daa38","fromNode":"bb878c202de23758","fromSide":"right","toNode":"74311a1c7881f692","toSide":"left","color":"5"},
		{"id":"bf7263f2063282b7","fromNode":"401dab789dcf144a","fromSide":"right","toNode":"8ccf4aaf80ff5145","toSide":"left","color":"5"},
		{"id":"fbe8ccefd888c9a6","fromNode":"f533e32fa4e82be8","fromSide":"right","toNode":"0312ede3b4e6bdb8","toSide":"left","color":"5"},
		{"id":"0ca9d6833d905ab7","fromNode":"979c3f16f9d03a6b","fromSide":"right","toNode":"04e7e4de7bcc6a7e","toSide":"left","color":"5"},
		{"id":"ca358121a7643bfb","fromNode":"e63fd42a02f718c3","fromSide":"right","toNode":"177b52cbdd422a06","toSide":"left","color":"5"},
		{"id":"90a52eb5fcf99113","fromNode":"5495fc9967f96c02","fromSide":"right","toNode":"c32625acc98f68b7","toSide":"left","color":"5"},
		{"id":"dd93ad2329c423e5","fromNode":"5929701491c84df6","fromSide":"right","toNode":"0691dd5f854c22e3","toSide":"left","color":"5"},
		{"id":"64798c003b4aa304","fromNode":"c64fc93df8f4ab55","fromSide":"bottom","toNode":"7d211cd1d1a12082","toSide":"left","color":"6"},
		{"id":"5ff1997c31ef015a","fromNode":"fca797f2ba2ced75","fromSide":"bottom","toNode":"7d211cd1d1a12082","toSide":"left","color":"6"},
		{"id":"9eb414d8843d8455","fromNode":"3763888c3da5d2b1","fromSide":"right","toNode":"1f84fca873e10fe9","toSide":"left","color":"4"},
		{"id":"7cbf83c2abe0b64e","fromNode":"e55798bd81afc103","fromSide":"top","toNode":"d6fadb6050542c0c","toSide":"left","color":"2"},
		{"id":"bd6ee13ebd81462a","fromNode":"ba949c6456720325","fromSide":"top","toNode":"350dd5cdbe33e814","toSide":"bottom","color":"3"},
		{"id":"03bcdb5a4b24fec6","fromNode":"ba949c6456720325","fromSide":"right","toNode":"466d8b807d371d0c","toSide":"left","color":"2"}
	]
}